[gd_scene load_steps=4 format=3 uid="uid://bdgx4hha01tnh"]

[ext_resource type="Script" uid="uid://tn25re74i2h3" path="res://Scripts/CardSlot.gd" id="1_cobsd"]
[ext_resource type="Texture2D" uid="uid://m8xuqw1rsc7t" path="res://Images/0.jpg" id="1_deu1l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cobsd"]
size = Vector2(182, 364)

[node name="CardSlot" type="Node2D"]
script = ExtResource("1_cobsd")

[node name="CardSlotImage" type="Sprite2D" parent="."]
scale = Vector2(0.383966, 0.383966)
texture = ExtResource("1_deu1l")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cobsd")
