[gd_scene load_steps=4 format=3 uid="uid://bdce765yl5lvk"]

[ext_resource type="Script" uid="uid://dojss11q4si1l" path="res://Scripts/CardManager.gd" id="1_g6ejq"]
[ext_resource type="PackedScene" uid="uid://bdgx4hha01tnh" path="res://Scene/CardSlot.tscn" id="3_djkur"]
[ext_resource type="Script" uid="uid://cndgp27hcer5l" path="res://Scripts/PlayerHand.gd" id="3_h175a"]

[node name="Main" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_g6ejq")

[node name="CardSlot" parent="." instance=ExtResource("3_djkur")]
position = Vector2(202, 236)

[node name="CardSlot2" parent="." instance=ExtResource("3_djkur")]
position = Vector2(634, 242)

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("3_h175a")
